<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MENU_TUTORIAL"
        android:title="Tutorial" />
    <item android:id="@+id/MENU_SETTINGS"
        android:title="@string/action_impostazioni" />
    <item android:id="@+id/MENU_INFO"
        android:title="@string/action_info" />
    <item android:title="Filtri"
        android:id="@+id/MENU_FILTRA"
        >
        <menu >
            <item android:title="Nessuno"
                android:id="@+id/MENU_RET"/>
            <item android:title="Costruzioni"
                android:id="@+id/MENU_COS"/>
            <item android:title="Demolizione"
                android:id="@+id/MENU_DEM"/>
            <item android:title="Recupero"
                android:id="@+id/MENU_REC"/>
            <item android:title="Ristrutturazione"
                android:id="@+id/MENU_RIS"/>
            <item android:title="Restauro"
                android:id="@+id/MENU_RES"/>
            <item android:title="Manutenzione"
                android:id="@+id/MENU_MAN"/>
            <item android:title="Completamento"
                android:id="@+id/MENU_COM"/>

        </menu>
    </item>
    <!--
        <item android:id="@+id/search"
            android:title="@string/search_title"
            android:showAsAction="always|collapseActionView"
            android:actionViewClass="android.widget.SearchView" />
    -->
</menu>