<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unive.dais.cevid.datadroid.template.TutorialActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="134dp"
                    android:layout_height="295dp"
                    android:layout_alignEnd="@+id/textView22"
                    android:layout_below="@+id/textView22"
                    android:layout_marginEnd="16dp"
                    android:background="#000000"
                    android:padding="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@mipmap/menu2"
                    tools:layout_editor_absoluteY="346dp" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textView28"
                    app:layout_constraintBottom_toTopOf="@+id/textView19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2"
                    app:srcCompat="@mipmap/hue" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="291dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp"
                    android:layout_toStartOf="@+id/imageView25"
                    android:text="Tocca l'icona in alto a destra per aprire un menù a tendina che ti mostreràle varie opzioni per la mappa."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.038" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="191dp"
                    android:layout_height="210dp"
                    android:layout_alignStart="@+id/button3"
                    android:layout_below="@+id/imageView25"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="19dp"
                    android:text="Premi Tutorial per rivedere questa schermata, Impostazioni ti permetterà di modificare le preferenze di Google Maps, Info per conoscere dettagli sull'applicazione, Filtri per visualizzare un sottomenù contenente le varie opzioni di filtraggio per i contenuti della mappa."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.027" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="153dp"
                    android:layout_height="151dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/textView22"
                    android:layout_marginTop="22dp"
                    android:background="#000000"
                    android:padding="1dp"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.527"
                    app:srcCompat="@mipmap/menu1" />


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView22"
                    android:layout_marginTop="81dp"
                    android:layout_toStartOf="@+id/imageView23"
                    android:text="I vari filtri proposti visualizzeranno alternativamente i lavori pubblici in base alla loro categoria, è possibile tornare alla visualizzazione senza filtri selezionando la voce 'Nessuno'."
                    app:layout_constraintVertical_bias="0.113" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView23"
                    android:layout_marginTop="45dp"
                    android:text="Tocca questa icona per passare dalla visualizzazione a mappa ad una a più compatta a lista, questo metodo di visualizzazione rispetterà il filtro applicato al momento."
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView20"
                    android:layout_alignEnd="@+id/textView19"
                    android:layout_alignTop="@+id/textView20"
                    android:layout_toEndOf="@+id/textView20"
                    app:srcCompat="@mipmap/ic_list" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textView20"
                    android:layout_marginTop="53dp"
                    android:layout_toEndOf="@+id/imageView21"
                    android:text="Tocca questa icona per centrare la vista sulla tua posizione corrente. Dalla visualizzazione a mappa toccare uno dei marker relativi ad uno dei lavori pubblici ne visualizzerà il codice e la descrizione, toccando a sua volta in questo box verranno visualizzate tutte le informazioni relative in una nuova schermata." />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="77dp"
                    android:layout_height="74dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/textView19"
                    app:srcCompat="@drawable/button_here" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView19"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="Capito!"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="838dp" />


            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
