<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 24 15:24:48 CEST 2017 -->
<title>AbstractCsvParser</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCsvParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" target="_top">Frames</a></li>
<li><a href="AbstractCsvParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unive.dais.cevid.lib.parser</div>
<h2 title="Class AbstractCsvParser" class="title">Class AbstractCsvParser&lt;Data&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.lang.Void,Progress,java.util.List&lt;Data&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">it.unive.dais.cevid.lib.parser.AbstractDataParser</a>&lt;Data,java.lang.Integer,java.io.BufferedReader&gt;</li>
<li>
<ul class="inheritance">
<li>it.unive.dais.cevid.lib.parser.AbstractCsvParser&lt;Data&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Data</code> - tipo di una riga di dati.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/CsvRowParser.html" title="class in it.unive.dais.cevid.lib.parser">CsvRowParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCsvParser&lt;Data&gt;</span>
extends <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a>&lt;Data,java.lang.Integer,java.io.BufferedReader&gt;</pre>
<div class="block">Classe astratta che rappresenta la superclasse dei parser CSV.
 Implementa già funzionalità base per la manipolazione di file CSV, richiedendo l'override del solo metodo <code>parseColumns</code>.
 Il generic Progress della superclasse <code>AbstractDataParser</code> è Integer: questa classe astratta implementa il conteggio
 delle linee durante il parsing, permettendo la customizzazione del progresso dell'operazione tramite override del metodo <code>onProgressUpdate</code>,
 secondo le linee guida di Android per la classe AsyncTask.
 Ad esempio:
 <blockquote><pre>
 <code>
  protected void onProgressUpdate(Integer... progress) {
      System.println(String.format("parsing line: %d", progress[0]));
 }
 </code>
 </pre></blockquote>
 <p>
 Ancora, il generic Input della superclasse <code>AbstractDataParser</code> è <code>BufferedReader</code>, permettendo il parsing di lunghi file
 o stringhe contenenti numerose linee in formato CSV.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alvise Spanò, Università Ca' Foscari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.unive.dais.cevid.datadroid.parser.<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a></h3>
<code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#input">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#AbstractCsvParser-java.io.File-boolean-java.lang.String-">AbstractCsvParser</a></span>(java.io.File&nbsp;file,
                 boolean&nbsp;hasActualHeader,
                 java.lang.String&nbsp;sep)</code>
<div class="block">Costruttore tramite file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#AbstractCsvParser-java.io.Reader-boolean-java.lang.String-">AbstractCsvParser</a></span>(java.io.Reader&nbsp;rd,
                 boolean&nbsp;hasActualHeader,
                 java.lang.String&nbsp;sep)</code>
<div class="block">Costruttore tramite parametro di tipo Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#AbstractCsvParser-java.net.URL-boolean-java.lang.String-">AbstractCsvParser</a></span>(java.net.URL&nbsp;url,
                 boolean&nbsp;hasActualHeader,
                 java.lang.String&nbsp;sep)</code>
<div class="block">Costruttore tramite URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Getter dell'header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#getSeparator--">getSeparator</a></span>()</code>
<div class="block">Getter del separatore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#hasActualHeader--">hasActualHeader</a></span>()</code>
<div class="block">Ritorna true se il CSV ha un header altrimento false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="type parameter in AbstractCsvParser">Data</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#parse-java.io.BufferedReader-">parse</a></span>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Implementa un parser linea-per-linea con progresso.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="type parameter in AbstractCsvParser">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#parseColumns-java.lang.String:A-">parseColumns</a></span>(java.lang.String[]&nbsp;columns)</code>
<div class="block">Questo metodo deve essere implementato nelle sottoclassi.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="type parameter in AbstractCsvParser">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#parseLine-java.lang.String-">parseLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Parser di una singola linea.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#setDefaultHeader-java.lang.String-">setDefaultHeader</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Imposta l'header di default quando non ce n'è uno nel CSV.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#setHeader-java.lang.String:A-">setHeader</a></span>(java.lang.String[]&nbsp;columns)</code>
<div class="block">Forza un header per questo parser CSV.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#trimString-java.lang.String-">trimString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Esegui il trim di una stringa.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html#trimStrings-java.lang.String:A-">trimStrings</a></span>(java.lang.String[]&nbsp;ss)</code>
<div class="block">Esegui il trim di ogni stringa dell'array dato.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unive.dais.cevid.datadroid.parser.<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a></h3>
<code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#doInBackground-java.lang.Void...-">doInBackground</a>, <a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#urlToReader-java.net.URL-">urlToReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPostExecute, onPreExecute, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCsvParser-java.io.Reader-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCsvParser</h4>
<pre>protected&nbsp;AbstractCsvParser(@NonNull
                            java.io.Reader&nbsp;rd,
                            boolean&nbsp;hasActualHeader,
                            @NonNull
                            java.lang.String&nbsp;sep)</pre>
<div class="block">Costruttore tramite parametro di tipo Reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rd</code> - parametro di tipo Reader da cui leggere il CSV.</dd>
<dd><code>hasActualHeader</code> - flag booleano che indica se il CSV ha un header alla prima riga.</dd>
<dd><code>sep</code> - separatore tra le colonne del CSV (ad esempio il punto e virgola ";" oppure la virgola ",").</dd>
</dl>
</li>
</ul>
<a name="AbstractCsvParser-java.io.File-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCsvParser</h4>
<pre>protected&nbsp;AbstractCsvParser(@NonNull
                            java.io.File&nbsp;file,
                            boolean&nbsp;hasActualHeader,
                            @NonNull
                            java.lang.String&nbsp;sep)
                     throws java.io.FileNotFoundException</pre>
<div class="block">Costruttore tramite file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - oggetto di tipo File.</dd>
<dd><code>hasActualHeader</code> - flag booleano che indica se il CSV ha un header alla prima riga.</dd>
<dd><code>sep</code> - separatore tra le colonne del CSV (ad esempio il punto e virgola ";" oppure la virgola ",").</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - lanciata se il file non esiste.</dd>
</dl>
</li>
</ul>
<a name="AbstractCsvParser-java.net.URL-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCsvParser</h4>
<pre>protected&nbsp;AbstractCsvParser(@NonNull
                            java.net.URL&nbsp;url,
                            boolean&nbsp;hasActualHeader,
                            @NonNull
                            java.lang.String&nbsp;sep)
                     throws java.io.IOException</pre>
<div class="block">Costruttore tramite URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL da cui scaricare il CSV.</dd>
<dd><code>hasActualHeader</code> - flag booleano che indica se il CSV ha un header alla prima riga.</dd>
<dd><code>sep</code> - separatore tra le colonne del CSV (ad esempio il punto e virgola ";" oppure la virgola ",").</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - lanciata quando la conversione da URL a reader fallisce.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@NonNull
protected&nbsp;java.util.List&lt;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="type parameter in AbstractCsvParser">Data</a>&gt;&nbsp;parse(java.io.BufferedReader&nbsp;reader)
                                        throws java.io.IOException</pre>
<div class="block">Implementa un parser linea-per-linea con progresso.
 Se ridefinita da una sottoclasse, si deve occupare non solo del parsing ma anche della gestione
 dell'header, sia in caso sia presente sia in caso non lo sia.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html#parse-Input-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser">AbstractDataParser</a>&lt;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="type parameter in AbstractCsvParser">Data</a>,java.lang.Integer,java.io.BufferedReader&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - reader di input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di Data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - lanciata se il reader fallisce.</dd>
</dl>
</li>
</ul>
<a name="setDefaultHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHeader</h4>
<pre>protected&nbsp;void&nbsp;setDefaultHeader(java.lang.String&nbsp;line)</pre>
<div class="block">Imposta l'header di default quando non ce n'è uno nel CSV.
 Dall'implementazione della <code>parse</code> viene chiamato una volta sola dopo aver parsato la prima linea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - stringa che contiene la linea del CSV da cui estrapolare il numero di colonne per generare l'header.</dd>
</dl>
</li>
</ul>
<a name="parseLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLine</h4>
<pre>@NonNull
protected&nbsp;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="type parameter in AbstractCsvParser">Data</a>&nbsp;parseLine(@NonNull
                                   java.lang.String&nbsp;line)
                            throws java.text.ParseException</pre>
<div class="block">Parser di una singola linea.
 L'implementazione di default invoca <code>parseColumns</code> passandogli la linea splittata tramite il separatore dato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - stringa con la linea da parsare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna un singolo oggetto di tipo Data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - lanciata se il parser fallisce.</dd>
</dl>
</li>
</ul>
<a name="parseColumns-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseColumns</h4>
<pre>@NonNull
protected abstract&nbsp;<a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" title="type parameter in AbstractCsvParser">Data</a>&nbsp;parseColumns(@NonNull
                                               java.lang.String[]&nbsp;columns)
                                        throws java.text.ParseException</pre>
<div class="block">Questo metodo deve essere implementato nelle sottoclassi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - array di stringhe che contiene ogni colonna di una riga del CSV.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna un singolo oggetto di tipo Data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - lanciata se il parser fallisce.</dd>
</dl>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getSeparator()</pre>
<div class="block">Getter del separatore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna il separatore.</dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>@Nullable
public&nbsp;java.lang.String[]&nbsp;getHeader()</pre>
<div class="block">Getter dell'header.
 Questo metodo ritorna sempre un header, generato di default oppure parsato dal CSV; può ritornare
 <code>null</code> prima che il parsing abbia luogo, ma non significa che l'header non c'è.
 Un header c'è sempre - generato oppure no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna l'header. Se <code>null</code> significa che non è ancora stato parsato o impostato.</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(@NonNull
                      java.lang.String[]&nbsp;columns)</pre>
<div class="block">Forza un header per questo parser CSV.
 Cambiare header può sollevare l'eccezione <code>IllegalArgumentException</code> se la lunghezza dell'header precedente è diversa da quella del
 nuovo header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - array di stringhe con i nomi delle colonne.</dd>
</dl>
</li>
</ul>
<a name="hasActualHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActualHeader</h4>
<pre>public&nbsp;boolean&nbsp;hasActualHeader()</pre>
<div class="block">Ritorna true se il CSV ha un header altrimento false.
 Da non confondere con un header nullo, che invece significa che non è stato ancora parsato.
 Il metodo <code>getHeader</code> ritorna sempre un header - generato automaticamente oppure realmente presente nel CSV - ma questo metodo
 ritorna true solamente se tale header è presente nel CSV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il CSV ha un header come prima linea; false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="trimStrings-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimStrings</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;trimStrings(java.lang.String[]&nbsp;ss)</pre>
<div class="block">Esegui il trim di ogni stringa dell'array dato.
 Vengono eliminati i caratteri di spazio e le virgolette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - l'array di stringhe.</dd>
</dl>
</li>
</ul>
<a name="trimString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;trimString(java.lang.String&nbsp;s)</pre>
<div class="block">Esegui il trim di una stringa.
 Vengono eliminati i caratteri di spazio e le virgolette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - la stringa.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../it/unive/dais/cevid/datadroid/parser/AbstractDataParser.html" title="class in it.unive.dais.cevid.lib.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unive/dais/cevid/datadroid/parser/AbstractCsvParser.html" target="_top">Frames</a></li>
<li><a href="AbstractCsvParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.unive.dais.cevid.lib.parser.AbstractDataParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
